SECRET_KEY='+U9UcN0meCsxkShMINkqZ7pcwpEpOC9AwOArZI6mYDU='
GOOGLE_PROJECT_ID=emulator-test-project
DB_URL="spanner+spanner:///projects/emulator-test-project/instances/test-instance/databases/test-database"
